{UTF-8}
intake rate=
	0
	~	kg/hr
	~	(Body Weight*Fraction Body Weight/hours per day)*EATING STEP FUNCTION
	|

S1= INTEG (
	intake rate-Rate of absorbing from S1-Rate of escaping from S1-Rate of degradation from S1\
		,
		intial digesta)
	~	kg
	~	This represents the digesta when it first enters the rumen or the youngest.
	|

Rate of degradation from S1=
	S1*"Fractional rate of degradation (Kd)"
	~	kg/hr
	~		|

"Fractional rate of absorption (Ka)"=
	0.02
	~	1/Hour [0,0.25,0.01]
	~	Ka = Rate of 2% per hour (Tedeschi and Fox, 2018) Page 145.
	|

"Fractional rate of degradation (Kd)"=
	0.25
	~	1/Hour [0,0.5,0.05]
	~	Kd = Rate of 25% per hour (Tedeschi and Fox, 2018) Page 145.
	|

"Fractional rate of escape (Kp)"=
	0.05
	~	1/Hour [0,0.25,0.01]
	~	Kp = Rate of 5% per hour (Tedeschi and Fox, 2018) Page 145.
	|

Rate of absorbing from S1=
	S1*"Fractional rate of absorption (Ka)"
	~	kg/Hour
	~		|

Rate of escaping from S1=
	S1*"Fractional rate of escape (Kp)"
	~	kg/Hour
	~		|

intial digesta=
	100
	~	kg
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 120
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,82,0
10,1,S1,730,420,40,20,3,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|20||0-0-0,0,0,0,0,0,0
12,2,48,433,421,25,15,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|12||0-0-0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(511,421)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(633,421)|
11,5,48,571,421,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,intake rate,571,460,41,31,40,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|20||0-0-0,0,0,0,0,0,0
10,7,intial digesta,585,305,49,31,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|20||0-0-0,0,0,0,0,0,0
12,8,0,-149,297,337,190,3,15,0,32,2,0,0,0,0-0-0,0-0-0,Arial Narrow|12||0-0-0,0,0,0,0,0,0
intake rate,Graph
12,9,48,730,228,25,15,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|12||0-0-0,0,0,0,0,0,0
1,10,12,1,100,0,0,22,0,192,0,-1--1--1,,1|(730,360)|
1,11,12,9,4,0,0,22,0,192,0,-1--1--1,,1|(730,273)|
11,12,48,730,312,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,13,Rate of absorbing from S1,834,312,96,33,40,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|20||0-0-0,0,0,0,0,0,0
1,14,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(695,340)|
12,15,48,728,573,25,15,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|12||0-0-0,0,0,0,0,0,0
1,16,18,1,100,0,0,22,0,192,0,-1--1--1,,1|(728,478)|
1,17,18,15,4,0,0,22,0,192,0,-1--1--1,,1|(728,545)|
11,18,48,728,524,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,19,Rate of escaping from S1,802,524,66,42,40,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|20||0-0-0,0,0,0,0,0,0
10,20,"Fractional rate of degradation (Kd)",1043,609,91,43,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|20||0-0-0,0,0,0,0,0,0
10,21,"Fractional rate of escape (Kp)",877,746,91,43,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|20||0-0-0,0,0,0,0,0,0
10,22,"Fractional rate of absorption (Ka)",1055,211,91,43,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|20||0-0-0,0,0,0,0,0,0
1,23,21,19,1,0,0,0,3,192,0,255-0-255,|12||0-0-0,1|(842,677)|
1,24,22,13,1,0,0,0,3,192,0,255-128-0,|12||0-0-0,1|(890,217)|
1,25,1,18,1,0,0,0,0,192,0,-1--1--1,,1|(691,502)|
11,26,420,1625,417,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,27,7,1,0,0,0,0,0,192,1,-1--1--1,,1|(658,363)|
11,28,68,949,421,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
11,29,68,988,420,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
12,30,48,1111,421,25,15,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|12||0-0-0,0,0,0,0,0,0
1,31,33,1,100,0,0,22,0,192,0,-1--1--1,,1|(852,421)|
1,32,33,30,4,0,0,22,0,192,0,-1--1--1,,1|(1016,421)|
11,33,48,941,421,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,34,Rate of degradation from S1,941,485,90,56,40,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial Narrow|20||0-0-0,0,0,0,0,0,0
1,35,20,34,0,0,0,0,0,64,0,-1--1--1,,1|(1002,558)|
1,36,1,33,1,0,0,0,0,64,0,-1--1--1,,1|(798,356)|
12,37,0,689,60,287,127,3,15,0,0,2,0,0,0,0,0,0,0,0,0
S1,Graph
12,38,0,1468,59,295,116,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Rate of absorbing from S1,Graph
12,39,0,1459,619,288,141,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Rate of escaping from S1,Graph
12,40,0,1460,322,288,141,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Rate of degradation from S1,Graph
///---\\\
:L<%^E!@
1:C:\Users\hector.menendez\Desktop\SDSU_2020\MODNUT\Satillite Course_2022\MODNUT 1 STOCK 2.vdfx
1:C:\Users\hector.menendez\Desktop\SDSU_2020\MODNUT\Satillite Course_2022\MODNUT 1 STOCK.vdfx
1:C:\Users\hector.menendez\Desktop\SDSU_2020\MODNUT\Satillite Course_2022\MODNUT 1.vdfx
4:Time
5:intake rate
9:MODNUT 1 STOCK 2
19:82,0
24:1
25:120
26:120
22:hr,hour,hours
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
