{UTF-8}
Daily Intake LOOKUP= WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(1,0),(2,0),(23,0),(24,100),(25,0),(47,0),(48,100),(49,0),(71,0),(\
		72,100),(73,0),(95,0),(96,100),(97,0),(120,0) ))
	~	kg/hr
	~		|

intake rate=
	0
	~	kg/hr
	~	(Body Weight*Fraction Body Weight/hours per day)*EATING STEP FUNCTION
	|

COW 215 Intake:INTERPOLATE::=
	1
	~	kg
	~	GET XLS DATA('Cow_Data.xlsx','cow_215hr','A','B2') use this code to link \
		to excel
	|

Rate of absorbing from S2=
	"Fractional rate of absorption (Ka)"*S2
	~	kg/hr
	~		|

Rate of absorbing from S3=
	S3*"Fractional rate of absorption (Ka)"
	~	kg/hr
	~		|

Rate of absorbing from S4=
	S4*"Fractional rate of absorption (Ka)"
	~	kg/hr
	~		|

"Fractional rate of absorption (Ka)"=
	0.02
	~	1/hr
	~	Ka = Rate of 2% per hour (Tedeschi and Fox, 2018) Page 145.
	|

"Fractional rate of degradation (Kd)"=
	0.25
	~	1/Hour
	~	Kd = Rate of 25% per hour (Tedeschi and Fox, 2018) Page 145.
	|

"Fractional rate of escape (Kp)"=
	0.05
	~	1/Hour
	~	Kp = Rate of 5% per hour (Tedeschi and Fox, 2018) Page 145.
	|

Rate of degrading from S3=
	S3*"Fractional rate of degradation (Kd)"
	~	kg/hr
	~		|

initial S2=
	0
	~	kg
	~		|

initial S4=
	0
	~	kg
	~		|

S1= INTEG (
	intake rate-Rate of absorbing from S1-Rate of degrading from S1-Rate of escaping from S1\
		,
		intial digesta)
	~	kg
	~	initial is 50 lbs of rumen digesta.
	|

intial S3=
	0
	~	kg
	~		|

Rate if escaping from S2=
	"Fractional rate of escape (Kp)"*S2
	~	kg/hr
	~		|

Rate of absorbing from S1=
	S1*"Fractional rate of absorption (Ka)"
	~	kg/hr
	~		|

Rate of escaping from S1=
	S1*"Fractional rate of escape (Kp)"
	~	kg/hr
	~		|

Rate of escaping from S3=
	S3*"Fractional rate of escape (Kp)"
	~	kg/hr
	~		|

Rate of escaping from S4=
	S4*"Fractional rate of escape (Kp)"
	~	kg/hr
	~		|

Rate of degrading=
	S4*"Fractional rate of degradation (Kd)"
	~	kg/hr
	~		|

Rate of degrading from S1=
	S1*"Fractional rate of degradation (Kd)"
	~	kg/hr
	~		|

Rate of degrading from S2=
	S2*"Fractional rate of degradation (Kd)"
	~	kg/hr
	~		|

S4= INTEG (
	Rate of degrading from S3-Rate of absorbing from S4-Rate of degrading-Rate of escaping from S4\
		,
		initial S4)
	~	kg
	~		|

S2= INTEG (
	Rate of degrading from S1-Rate if escaping from S2-Rate of absorbing from S2-Rate of degrading from S2\
		,
		initial S2
		)
	~	kg
	~		|

S3= INTEG (
	Rate of degrading from S2-Rate of absorbing from S3-Rate of degrading from S3-Rate of escaping from S3\
		,
		intial S3)
	~	kg
	~		|

EATING STEP FUNCTION=
	STEP(100,1)-STEP(100,2)
	~	kg
	~	(STEP(1, 9)-STEP(1,12))+(STEP(1,15)-STEP(1,20))
	|

Body Weight=
	1000
	~	lb
	~		|

Fraction Body Weight=
	0.03
	~	1
	~		|

hours per day=
	8
	~	Hour
	~		|

intial digesta=
	100
	~	kg
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 120
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,82,0
10,1,S1,1457,508,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,1160,509,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(1239,509)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(1361,509)|
11,5,48,1298,509,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,intake rate,1298,530,43,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,8,1,100,0,0,22,0,192,0,-1--1--1,,1|(1562,508)|
11,8,266,1632,508,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,Rate of degrading from S1,1632,543,63,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(1560,477)|
10,11,Body Weight,832,585,55,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Fraction Body Weight,831,644,60,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,hours per day,836,703,57,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,intial digesta,1338,432,51,13,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|12|U|0-0-0,0,0,0,0,0,0
1,15,14,1,0,0,0,0,0,64,1,-1--1--1,,1|(1387,462)|
12,16,0,2455,51,323,166,3,15,0,0,2,0,0,0,0,0,0,0,0,0
S1,Graph
12,17,0,1073,218,337,190,3,15,0,0,2,0,0,0,0,0,0,0,0,0
intake rate,Graph
12,18,0,1777,51,348,167,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Rate of degrading from S1,Graph
10,19,EATING STEP FUNCTION,828,528,65,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,20,48,1457,360,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,1,100,0,0,22,0,192,0,-1--1--1,,1|(1457,459)|
1,22,23,20,4,0,0,22,0,192,0,-1--1--1,,1|(1457,395)|
11,23,48,1457,423,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,24,Rate of absorbing from S1,1528,423,63,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,1,23,1,0,0,0,0,192,0,-1--1--1,,1|(1417,446)|
10,26,S2,1787,506,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,S3,2107,506,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,8,26,4,0,0,22,0,192,0,-1--1--1,,1|(1692,508)|
1,29,31,26,100,0,0,22,0,192,0,-1--1--1,,1|(1888,508)|
1,30,31,27,4,0,0,22,0,192,0,-1--1--1,,1|(2014,508)|
11,31,420,1956,508,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Rate of degrading from S2,1956,543,63,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,26,31,1,0,0,0,0,192,0,-1--1--1,,1|(1916,479)|
12,34,48,1453,661,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,1,100,0,0,22,0,192,0,-1--1--1,,1|(1455,558)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(1455,625)|
11,37,48,1455,597,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,Rate of escaping from S1,1522,597,59,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,39,48,1787,348,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,26,100,0,0,22,0,192,0,-1--1--1,,1|(1787,459)|
1,41,42,39,4,0,0,22,0,192,0,-1--1--1,,1|(1787,389)|
11,42,48,1787,424,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,43,Rate of absorbing from S2,1858,424,63,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,44,48,1786,669,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,26,100,0,0,22,0,192,0,-1--1--1,,1|(1786,556)|
1,46,47,44,4,0,0,22,0,192,0,-1--1--1,,1|(1786,628)|
11,47,48,1786,595,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,48,Rate if escaping from S2,1859,595,65,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,2107,335,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,27,100,0,0,22,0,192,0,-1--1--1,,1|(2107,456)|
1,51,52,49,4,0,0,22,0,192,0,-1--1--1,,1|(2107,380)|
11,52,48,2107,418,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,53,Rate of absorbing from S3,2178,418,63,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,54,48,2106,662,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,27,100,0,0,22,0,192,0,-1--1--1,,1|(2106,559)|
1,56,57,54,4,0,0,22,0,192,0,-1--1--1,,1|(2106,627)|
11,57,48,2106,600,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,58,Rate of escaping from S3,2173,600,59,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,"Fractional rate of degradation (Kd)",1657,675,60,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,"Fractional rate of escape (Kp)",1537,715,62,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,"Fractional rate of absorption (Ka)",1877,282,59,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,60,38,1,0,0,0,3,192,0,255-0-255,|12||0-0-0,1|(1525,678)|
1,63,60,48,1,0,0,0,3,192,0,255-0-255,|12||0-0-0,1|(1680,736)|
1,64,60,58,1,0,0,0,3,192,0,255-0-255,|12||0-0-0,1|(1850,803)|
1,65,61,24,1,0,0,0,3,192,0,255-128-0,|12||0-0-0,1|(1615,286)|
1,66,61,43,0,0,0,0,3,192,0,255-128-0,|12||0-0-0,1|(1868,346)|
1,67,61,53,1,0,0,0,3,192,0,255-128-0,|12||0-0-0,1|(2115,320)|
1,68,59,9,0,0,0,0,3,192,0,64-160-98,|12||0-0-0,1|(1647,615)|
1,69,59,32,1,0,0,0,3,192,0,0-128-0,|12||0-0-0,1|(1881,697)|
1,70,71,27,100,0,0,22,0,192,0,-1--1--1,,1|(2205,506)|
11,71,354,2270,506,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,72,Rate of degrading from S3,2270,541,63,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,27,71,1,0,0,0,0,192,0,-1--1--1,,1|(2219,474)|
1,74,59,72,1,0,0,0,3,192,0,0-128-0,|12||0-0-0,1|(2123,681)|
1,75,26,42,1,0,0,0,0,192,0,-1--1--1,,1|(1743,450)|
1,76,27,52,1,0,0,0,0,192,0,-1--1--1,,1|(2064,466)|
1,77,27,57,1,0,0,0,0,192,0,-1--1--1,,1|(2062,576)|
1,78,26,47,1,0,0,0,0,192,0,-1--1--1,,1|(1745,570)|
1,79,1,37,1,0,0,0,0,192,0,-1--1--1,,1|(1397,585)|
10,80,initial S2,1669,374,37,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,26,0,0,0,0,0,64,1,-1--1--1,,1|(1719,431)|
10,82,intial S3,1993,388,35,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,27,0,0,0,0,0,64,1,-1--1--1,,1|(2041,438)|
11,84,750,2352,505,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,S4,2416,507,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,71,85,4,0,0,22,0,192,0,-1--1--1,,1|(2326,506)|
12,87,48,2660,507,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,90,85,100,0,0,22,0,192,0,-1--1--1,,1|(2497,507)|
1,89,90,87,4,0,0,22,0,192,0,-1--1--1,,1|(2593,507)|
11,90,48,2545,507,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,91,Rate of degrading,2545,535,42,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,85,90,1,0,0,0,0,192,0,-1--1--1,,1|(2506,470)|
12,93,48,2416,328,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,96,85,100,0,0,22,0,192,0,-1--1--1,,1|(2416,455)|
1,95,96,93,4,0,0,22,0,192,0,-1--1--1,,1|(2416,375)|
11,96,48,2416,415,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,97,Rate of absorbing from S4,2487,415,63,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,98,48,2416,661,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,101,85,100,0,0,22,0,192,0,-1--1--1,,1|(2416,552)|
1,100,101,98,4,0,0,22,0,192,0,-1--1--1,,1|(2416,620)|
11,101,48,2416,586,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,102,Rate of escaping from S4,2483,586,59,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,85,96,1,0,0,0,0,192,0,-1--1--1,,1|(2365,459)|
1,104,85,101,1,0,0,0,0,192,0,-1--1--1,,1|(2375,571)|
1,105,61,97,1,0,0,0,3,192,0,255-128-0,|12||0-0-0,1|(2226,262)|
1,106,59,91,1,0,0,0,3,192,0,0-128-0,|12||0-0-0,1|(2346,857)|
1,107,60,102,1,0,0,0,3,192,0,255-0-255,|12||0-0-0,1|(2282,870)|
10,108,initial S4,2314,389,37,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,108,85,0,0,0,0,0,64,1,-1--1--1,,1|(2356,439)|
10,110,COW 215 Intake,830,446,44,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,111,Daily Intake LOOKUP,1214,457,50,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,112,Time,1052,458,36,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,113,112,111,0,0,0,0,0,64,0,-1--1--1,,1|(1120,457)|
12,114,0,3067,468,357,238,3,15,0,0,1,0,0,0,0,0,0,0,0,0
Stocks_1-4
///---\\\
:GRAPH Stocks_1-4
:TITLE Stocks 1-4
:SCALE
:VAR S1
:VAR S2
:VAR S3
:VAR S4
:L<%^E!@
1:C:\Users\hector.menendez\Desktop\SDSU_2020\MODNUT\Satillite Course_2022\MODNUT 4 STOCKS.vdfx
4:Time
5:COW 215 Intake
9:MODNUT 4 STOCKS
19:82,0
24:1
25:120
26:120
22:hr,hour,hours,Hour
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
